VITE_SUPABASE_PROJECT_ID="nzjgvtmfvehxlmicwfnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56amd2dG1mdmVoeGxtaWN3Zm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODM2NTUsImV4cCI6MjA3ODY1OTY1NX0.En9Nw1PwwjEPMH49FVdH-VTVTW_Bu4fDfCW6v8USEfI"
VITE_SUPABASE_URL="https://nzjgvtmfvehxlmicwfnu.supabase.co"
